<HTML><HEAD><TITLE>TPE</TITLE>
<BODY bgColor=#ffffff>
<table border=0 cellspacing=0 cellpadding=0>
<tr><td><img src=/images/email/tpelogo.gif></td>
<td>
<font face="arial black" size=4 color=Black>The</font><font face="arial black" size=4 color=red>Plastics</font><font face="arial black" size=4 color=Black>Exchange</font><font face="arial black" size=4 color=red>.</font><font face="arial black" size=4 color=Black>com</font>
</td>
</tr></table>
<br><br>

<font face=arial size=2 color=black>
Dear Michael,<br>
<br>
Thank you for registering with The Plastics Exchange.  If you have any questions concerning the use of the site, or if you want to discuss trading strategies, please call Member Services at 312.202.0002.  Trading on the LIVE Exchange requires a credit application; click here to apply.<br>
<br>
Enjoy practicing on the DEMO; The LIVE Exchange is coming soon. <br>
<br>
Sincerely,<br>
<br>
<br>
Michael A. Greenberg, CEO<br>
The Plastics Exchange<br>
<br>
</font>
<br>
<img src=/images/email/bar.gif width=100% height=3><br>
<center>
<font face="arial" size=1 color=Black>730 North LaSalle, 3rd Floor</font>&nbsp;&nbsp;
<font face="arial" size=1 color=red>Chicago, IL 60610</font>&nbsp;&nbsp;
<font face="arial" size=1 color=Black><b>tel 312.202.0002</b></font>&nbsp;&nbsp;
<font face="arial" size=1 color=red>fax 312.202.0174</font>
</center>
</BODY></HTML>
